
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../week-1---introduction-to-machine-learning-and-reproducible-research/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Course Administrative Guide - DK Academic Page</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#course-administrative-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="DK Academic Page" class="md-header__button md-logo" aria-label="DK Academic Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DK Academic Page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Course Administrative Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  Blob

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../user-guide/getting_started/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="DK Academic Page" class="md-nav__button md-logo" aria-label="DK Academic Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DK Academic Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blob
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blob
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning WUST 2024/2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/winter-20242025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Winter 2024/2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-guide/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-guide/clean_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clean Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Course Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Objectives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundational-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neural-network-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      Neural Network Architectures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-and-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Training and Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Topics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-work" class="md-nav__link">
    <span class="md-ellipsis">
      Project Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Critical Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Grading Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignments-and-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Assignments and Projects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Integrity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attendance-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Attendance Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      Projects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
    <nav class="md-nav" aria-label="References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Deep Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialized-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Specialized Topics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://media.licdn.com/dms/image/v2/C4E03AQHDYb76nRvdnA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1644529555354?e=1733356800&v=beta&t=mxz_eKgAUULn3BlajDJbiOzP2DjywU6_4Smic5Ep9KA" alt="Daniel Kucharczyk, PhD">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Daniel Kucharczyk, PhD
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-10-03 00:00:00" class="md-ellipsis">October 3, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Machine Learning</span>
    
  
    
    
    
      <span class="md-tag">Winter 2024/2025</span>
    
  
</nav>



<h1 id="course-administrative-guide">Course Administrative Guide</h1>
<p>The review of the course syllabus, grading policy, assignment schedule, and available resources to ensure everyone understands the expectations and logistics for our journey into machine learning and reproducible research.</p>
<!-- more -->

<h2 id="course-overview">Course Overview</h2>
<ul>
<li><strong>Name:</strong> Machine Learning</li>
<li><strong>Course Code:</strong> <a href="https://wmat.pwr.edu.pl/fcp/kGBUKOQtTKlQhbx08SlkTVwJQX2o8DAoHNiwFE1xVSHhTFVZpCFghUHcKVigEQUw/46/public/doc/dziekanat/plany_programy/2023_2024/aman/machine_learning.pdf">W13AMA-SM2338G</a></li>
<li><strong>Prerequisites:</strong><ul>
<li>Fundamental understanding of linear algebra</li>
<li>Basic understanding of multivariable calculus concepts and optimization algorithm</li>
<li>Ability to write a non-trivial computer program in Python or equivalent</li>
<li>Working knowledge of GitHub.</li>
</ul>
</li>
</ul>
<h2 id="learning-objectives">Learning Objectives</h2>
<h3 id="foundational-concepts">Foundational Concepts</h3>
<ul>
<li>Explain the fundamental principles of machine learning and deep learning</li>
<li>Describe the historical development of neural networks and deep learning</li>
<li>Define and explain the function of a perceptron</li>
<li>Illustrate the structure and operation of artificial neurons</li>
<li>Differentiate between various activation functions and their use cases</li>
</ul>
<h3 id="neural-network-architectures">Neural Network Architectures</h3>
<ul>
<li>Design and implement basic feedforward neural networks</li>
<li>Analyze the architecture of Convolutional Neural Networks (CNNs) and their applications in image processing</li>
<li>Examine the structure of Recurrent Neural Networks (RNNs) and their use in sequential data processing</li>
<li>Evaluate the improvements offered by Long Short-Term Memory (LSTM) networks over traditional RNNs</li>
</ul>
<h3 id="training-and-optimization">Training and Optimization</h3>
<ul>
<li>Explain the concept of backpropagation and its role in neural network training</li>
<li>Compare and contrast different gradient descent methods (e.g., stochastic, mini-batch, batch)</li>
<li>Implement various optimization algorithms to improve model performance</li>
</ul>
<h3 id="practical-implementation">Practical Implementation</h3>
<ul>
<li>Utilize NumPy to build neural networks from scratch</li>
<li>Develop deep learning models using high-level frameworks such as Keras and PyTorch</li>
<li>Apply CNN architectures to solve image classification problems</li>
<li>Implement RNN and LSTM models for natural language processing tasks</li>
</ul>
<h3 id="advanced-topics">Advanced Topics</h3>
<ul>
<li>Discuss regularization techniques to prevent overfitting in deep learning models</li>
<li>Explore transfer learning and its applications in various domains</li>
<li>Evaluate the ethical implications and potential biases in deep learning systems</li>
</ul>
<h3 id="project-work">Project Work</h3>
<ul>
<li>Design, implement, and evaluate a deep learning solution for a real-world problem</li>
<li>Present and defend the choices made in model architecture and training process</li>
</ul>
<h3 id="critical-analysis">Critical Analysis</h3>
<ul>
<li>Compare the performance of different deep learning architectures on various tasks</li>
<li>Critically analyze current research papers in the field of deep learning</li>
<li>Identify limitations and potential future directions in deep learning research</li>
</ul>
<h2 id="grading-policy">Grading Policy</h2>
<ul>
<li><strong>Assignments:</strong> 70%</li>
<li><strong>Project:</strong> 30%</li>
</ul>
<p><strong>Grading Scale:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Percents</strong></th>
<th style="text-align: center;"><strong>Grade</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">&gt;90%</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td style="text-align: center;">[80%, 90%)</td>
<td style="text-align: center;">4.5</td>
</tr>
<tr>
<td style="text-align: center;">[70%, 80%)</td>
<td style="text-align: center;">4</td>
</tr>
<tr>
<td style="text-align: center;">[60%, 70%)</td>
<td style="text-align: center;">3.5</td>
</tr>
<tr>
<td style="text-align: center;">[50%, 60%)</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<h2 id="assignments-and-projects">Assignments and Projects</h2>
<ul>
<li>Weekly programming assignments due every Wednesday by 11:59 PM.</li>
<li>Late submissions: 10% penalty per day, up to 3 days</li>
<li>Final project proposal and team formation (max. 3 persons) due Week 8 (<strong>21st of November, 2024</strong>),</li>
<li>Final project presentation during the last week of classes (<strong>30rd of January, 2025</strong>),</li>
</ul>
<h2 id="academic-integrity">Academic Integrity</h2>
<ul>
<li>All submitted work must be original</li>
<li>Collaboration on assignments is encouraged, but submitted code must be individual work</li>
<li>Plagiarism or cheating will result in a failing grade for the assignment and possible disciplinary action</li>
</ul>
<h2 id="attendance-policy">Attendance Policy</h2>
<ul>
<li>Attendance <strong>is not</strong> mandatory for all lectures and lab sessions</li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li><a href="https://cs230.stanford.edu/past-projects/">Examples</a></li>
<li>Project template:  <a href="https://github.com/opencompl/paper-template?tab=readme-ov-file">https://github.com/opencompl/paper-template?tab=readme-ov-file</a></li>
</ul>
<h2 id="references">References</h2>
<h3 id="machine-learning">Machine Learning</h3>
<ol>
<li>
<p><strong><a href="https://web.stanford.edu/~hastie/ElemStatLearn/">The Elements of Statistical Learning</a></strong> by Trevor Hastie, Robert Tibshirani, and Jerome Friedman.</p>
</li>
<li>
<p><strong><a href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">Pattern Recognition and Machine Learning</a></strong> by Christopher Bishop.</p>
</li>
<li>
<p><strong><a href="https://www.oreilly.com/library/view/introduction-to-machine/9781449369880/">Introduction to Machine Learning with Python</a></strong> by Andreas C. Müller &amp; Sarah Guido.</p>
</li>
<li>
<p><strong><a href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/">Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</a></strong> by Aurélien Géron.</p>
</li>
</ol>
<h3 id="deep-learning">Deep Learning</h3>
<ol>
<li>
<p><strong><a href="https://www.deeplearningbook.org/">Deep Learning</a></strong> by Ian Goodfellow, Yoshua Bengio, and Aaron Courville</p>
</li>
<li>
<p><strong><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a></strong> by Michael Nielsen.</p>
</li>
<li>
<p><strong><a href="https://www.manning.com/books/deep-learning-with-python">Deep Learning with Python</a></strong> by François Chollet.</p>
</li>
<li>
<p><strong><a href="https://www.manning.com/books/grokking-deep-learning">Grokking Deep Learning</a></strong> by Andrew W. Trask.</p>
</li>
</ol>
<h3 id="specialized-topics">Specialized Topics</h3>
<ol>
<li>
<p><strong><a href="https://www.oreilly.com/library/view/natural-language-processing/9781098136789/">Natural Language Processing with Transformers</a></strong> by Lewis Tunstall, Leandro von Werra, and Thomas Wolf.</p>
</li>
<li>
<p><strong><a href="http://incompleteideas.net/book/the-book-2nd.html">Reinforcement Learning: An Introduction</a></strong> by Richard S. Sutton and Andrew G. Barto.</p>
</li>
<li>
<p><strong><a href="https://szeliski.org/Book/">Computer Vision: Algorithms and Applications</a></strong> by Richard Szeliski. </p>
</li>
<li>
<p><strong><a href="https://mitpress.mit.edu/books/probabilistic-graphical-models">Probabilistic Graphical Models: Principles and Techniques</a></strong> by Daphne Koller and Nir Friedman. </p>
</li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://pl.linkedin.com/in/danielkucharczyk" target="_blank" rel="noopener" title="pl.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>